type project
owners
    Frank Shearar
authors 
    Frank Shearar
projectUrl
    http://github.com/frankshearar/etwas
iconUrl
    https://raw.githubusercontent.com/frankshearar/etwas/master/docs/files/img/logo.png
licenseUrl
    http://github.com/frankshearar/etwas/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    monitoring ETW
summary
    Publish ETW events to all the places.
description
    A set of command line utilities that lets you publish ETW events over HTTP.


