source https://nuget.org/api/v2

nuget EnterpriseLibrary.SemanticLogging 2.0.1406.1
nuget EnterpriseLibrary.SemanticLogging.WindowsAzure 2.0.1406.1
nuget FsPickler
nuget FSharp.Interop.Dynamic 3.0.0
nuget FSharpVSPowerTools.Core 1.7.0
nuget Microsoft.AspNet.SignalR.Client
nuget Microsoft.AspNet.SignalR.Core
nuget Microsoft.AspNet.SignalR.Owin
nuget Microsoft.Owin.Host.HttpListener
nuget Microsoft.Owin.Hosting
nuget Microsoft.Tpl.Dataflow
nuget Nancy
nuget Nancy.Hosting.Self
nuget Nancy.Owin
nuget Nowin
nuget Microsoft.Diagnostics.Tracing.TraceEvent
nuget Owin
nuget Rx-Main
nuget UnionArgParser
nuget WindowsAzure.Storage 4.3.0

group Build
  source https://nuget.org/api/v2

  nuget SourceLink.Fake
  nuget FAKE
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://nuget.org/api/v2

  nuget NUnit ~> 2
  nuget NUnit.Runners ~> 2