type project
owners
    Frank Shearar
authors 
    Frank Shearar
projectUrl
    http://github.com/frankshearar/azmon
iconUrl
    https://raw.githubusercontent.com/frankshearar/azmon/master/docs/files/img/logo.png
licenseUrl
    http://github.com/frankshearar/azmon/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    monitoring ETW
summary
    Publish ETW events to all the places.
description
    A command line utility that lets you publish ETW events over HTTP.


